# Eleks

./: README.md
MyFirstProject/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFirstProject.csproj  MyFirstProject.sln  WindowCommands.cs  packages.config
MyFirstProject/Models/: Element.cs  ImageElement.cs  MediaElement.cs  Phone.cs  Presentation.cs  RelayCommand.cs  Slide.cs  TextElement.cs  VideoElement.cs  VisualElement.cs
MyFirstProject/Properties/: AssemblyInfo.cs
MyFirstProject/Styles/: MainWindowStyle.xaml  MainWindowsStyle.xaml
MyFirstProject/ViewModels/: BaseViewModel.cs  BindableBase.cs  ElementViewModel.cs  ImageElementViewModel.cs  MainWindowViewModel.cs  MediaElementViewModel.cs  Operation.cs  PresentationViewModel.cs  SlideViewModel.cs  TextElementViewModel.cs  VideoElementViewModel.cs  VisualElementViewModel.cs
MyFirstProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
WPF/CommonStyles/: CommonUI.csproj  CommonUI_qp4e4ehv_wpftmp.csproj  ExtendedMediaElementControl.cs  RichTextBoxExtended.cs
WPF/Infrastructure/: AdornerRedactorListBoxItemView.xaml  AdornerRedactorListBoxItemView.xaml.cs  ExtendedColor.cs  (+9 more)
WPF/ModelStandard/: ModelStandard.csproj
WPF/ModelStandard/Interfaces/Effects/: IBlurEffect.cs  IBorderEffect.cs  IDropShadowEffect.cs  IEffect.cs  IMarginEffect.cs  IMediaEffect.cs  IPositionEffect.cs
WPF/ModelStandard/Interfaces/Models/: IElement.cs  IImageElement.cs  IMediaElement.cs  IPresentation.cs  IQue.cs  IResolution.cs  ISlide.cs  ITextElement.cs  IVideoElement.cs  IVisualElement.cs
WPF/ModelStandard/Interfaces/ShapeModels/: ICircle.cs  IEllipse.cs  ILine.cs  IQuadrate.cs  IRectangle.cs  IShape.cs  ITriangle.cs
WPF/ModelStandard/Models/: Element.cs  ImageElement.cs  MediaElement.cs  Presentation.cs  Que.cs  Resolution.cs  Slide.cs  TextElement.cs  VideoElement.cs  VisualElement.cs
WPF/ModelStandard/Models/ShapeModels/: Circle.cs  Ellipse.cs  Line.cs  Quadrate.cs  Rectangle.cs  Shape.cs  Triangle.cs
WpfCore/: WpfCore.sln
WpfCore/WpfCore/: WpfCore.csproj
WpfCore/WpfCore/EntityFramework/: ApplicationContext.cs  IRepository.cs  User.cs
WpfCore/WpfCore/EntityFramework/Repository/: ElementRepository.cs  PresentationRepository.cs  SlideRepository.cs
WpfCore/WpfCore/ViewModels/: MainWindowViewModel.cs  SlidesCRUD.cs  VisualElementsCRUD.cs
WpfCore/WpfCore/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+403 files in other folders)
