<UserControl x:Class="Modules.Redactor.Views.ElementContainerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Modules.Redactor.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewmodels:ElementContainerViewModel}"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../Styles/ElementStyle.xaml" />
    </UserControl.Resources>

    <Border>
        <Grid x:Name="ElementsShell">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Viewbox>
                <ListBox x:Name="ElementsListBox" 
                         Width="{Binding SelectedPresentation.Resolution.Width}"
                         Height="{Binding SelectedPresentation.Resolution.Height}"
                         Style="{StaticResource ElementListBoxStyle}"
                         ItemsSource="{Binding Elements}"
                         SelectedItem="{Binding SelectedElement}"
                         MouseDown="ElementsListBox_OnMouseDown"
                         MouseUp="ElementsListBox_OnMouseUp"
                         MouseMove="ElementsListBox_OnMouseMove"/>
            </Viewbox>

            <StackPanel Grid.Row="1" Orientation="Horizontal"
                    VerticalAlignment="Bottom">

                <CheckBox Content="Change Stack View"
                          IsChecked="{Binding IsStackView}"
                          Foreground="AliceBlue" />

                <Button Command="{Binding AddTextElementCommand}"
                    Content="Add Text"
                    Style="{StaticResource AddButtonStyle}" />

                <Button Command="{Binding AddImageElementCommand}"
                    Content="Add Image"
                    Style="{StaticResource AddButtonStyle}" />

                <Button Command="{Binding AddVideoElementCommand}"
                    Content="Add Video"
                    Style="{StaticResource AddButtonStyle}" />

                <Button Command="{Binding  RemoveElementCommand}"
                    Content="Remove Element"
                    Style="{StaticResource RemoveButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>